<!doctype html><html lang="en"><head><meta charset="utf-8"><title>AngularCat</title><base href="/AngularMyFirstApp/"><meta name="theme-color" content="#673ab7"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="manifest" href="manifest.json"><style>#loading {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(103,58,183,.3);
        border-radius: 50%;
        border-top-color: #673ab7;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
        position: fixed;
        left: calc(50% - 25px);
        top: calc(50% - 25px);
      }
      @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
      }</style><link href="styles.250f31db2583ba2bead7.bundle.css" rel="stylesheet"/></head><body><app-root><noscript><h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem">Sorry, but you've disabled scripts. So you can't see cats</h3></noscript><nav style="background-color: #673ab7; height: 56px; width: 100%"></nav>loading....</app-root><script type="text/javascript" src="inline.901cff70acf688488e4f.bundle.js"></script><script type="text/javascript" src="polyfills.ad37cd45a71cb38eee76.bundle.js"></script><script type="text/javascript" src="main.e5e242158d81cc80f883.bundle.js"></script></body></html>